import requests

text = "В Уфе с 26 по 27 мая 2022 года состоится Всероссийская практическая конференция по вопросам развития "\
        "промышленных кластеров на примере Республики Башкортостан. Главные цели конференции - раскрытие "\
        "инвестиционного потенциала региона, демонстрация лучших практик, получение практических навыков по "\
        "выявлению инвестиционных ниш кластеров и работе по реализации импортозамещающих проектов."

res = requests.post("http://0.0.0.0:8004/model", json={"texts": [text]})
if res.status_code == 200:
    print(res.json())
else:
    print("not found", res.status_code)