# !pip install deeppavlov
from deeppavlov import build_model


model = build_model("topic_cls_llama_120.json", download=True, install=True)

# Другие модели:
# model = build_model("topic_cls_chatgpt_22.json", download=True, install=True)
# model = build_model("topic_cls_chatgpt_120.json", download=True, install=True)

text = "Продолжается реализация проекта Всероссийского конкурса создания комфортной городской среды в малых городах и исторических поселениях (национальный проект \"Жилье и городская среда\").В рамках проекта был проведен ремонт фонтана в городской аллее: демонтаж облицовки и оборудования, (весь гранит для облицовки фонтана предоставлен заводом «УралТаш» г.Учалы), а также установленоПоказать ещё новое фонтанное оборудование с подсветкой. Исполнителем работ выступило ООО «АРС» г. Уфа.В конце 2022 года монтаж фонтана был завершён и закрыт технологическим куполом до весны. Вчера, 17 мая, был произведён пробный запуск фонтана. Ещё одно место для прогулок учалинцев преобразилось и стало краше! Приятного отдыха!"

topic = model([text])
print("topic:", topic)
